body {
    padding: 0;
    margin: 0 auto;
}

img {
    width: 400px;
    /* border: 2px solid grey; */
}

.container {    
    width: 80%;
    display: grid;
    margin: 0 auto;
    grid-template-rows: 500px 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: beige;
    border: 3px solid hsl(34, 75%, 57%);
}

.index_title h1{
    padding: 20px 0;
    margin: 10px
}

.item_grid {
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    column-gap: 20px;
    /* border: 1px solid rgb(133, 221, 248); */
    padding: 20px;
}

.news {
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid black;
}

.news_box {
    padding: 20px 0;
    border-bottom: 2px solid black;
    /* float: left; */
}

.news img{
    width: 200px;
}

.news_box h2 {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    background-color: black;
    color: white;
}

.features_box {
    padding: 20px 0;
    /* border-bottom: 2px solid black; */
    border-bottom: 2px solid black;
}

.features_box img{
    width: 200px;
}

.features_grid {
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid black;
}

.features_box h2 {
    font-size: 20px;
    font-weight: bold;
}

.post_content img {
    width: 200px;
    /* border: 2px solid black; */
    text-shadow: 1px 1px 2px grey;
}

.post_content h2 {
    font-size: 20px;
    font-weight: bold;
}

.post_content {
    padding: 5px;
    float: right;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
    padding: 1px;
}

.latest_grid {
    background-color: white;
    border: 2px solid black;
}

@media (max-width: 1199px) {
    .item_grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1200px) and (max-width: 1499px) {
    .item_grid {
        grid-template-columns: 1fr 1fr;
    }
}